Assembly Line 5-1/Assembly Line 5-1.Windows/News_Details.xaml

<Page
    x:Name="pageRoot"
    x:Class="Assembly_Line_5_1.News_Details"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assembly_Line_5_1"
    xmlns:common="using:Assembly_Line_5_1.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="#FFe2e2e2">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Background="#FF1c2023">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="News Title" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1"        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Margin="50" Source="Assets/ssss.png" Stretch="UniformToFill"></Image>
            <Grid Grid.Column="1" Margin="50">
                <Rectangle Fill="#FFC4C5C5" RadiusX="5" RadiusY="5"></Rectangle>
                <Rectangle Fill="White" Margin="0,0,2,2" RadiusX="5" RadiusY="5"></Rectangle>
                <StackPanel>
                    <TextBlock Text="App Name asjdhfkajsdhfvkasjdhfv sdjhfbaskj iasudgf asidfg asdfg asdfg alsjkdfg ajklsdfg aklsjdfg alsjkdf gasdj falsdjkfg asdjkfg alskdjfg aljk fg" Foreground="Black" FontSize="20" FontWeight="Light" Margin="10" TextWrapping="Wrap"></TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
