Assembly Line 5-1/Assembly Line 5-1.Windows/Store_Details.xaml

<Page
    x:Name="pageRoot"
    x:Class="Assembly_Line_5_1.Store_Details"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assembly_Line_5_1"
    xmlns:common="using:Assembly_Line_5_1.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="#FF1c2023">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle"  Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Grid x:Name="DetailsGrid" Grid.Row="1" >
            <StackPanel HorizontalAlignment="Center">
                <Grid Height="339">
                    <StackPanel HorizontalAlignment="Center" Width="250" VerticalAlignment="Top" Margin="0,20,320,0" Background="#FF007ACC">
                        <TextBlock Margin="5,5,80,5" Text="{Binding apptype}" FontSize="20" FontWeight="ExtraLight"  TextAlignment="Right"/>
                    </StackPanel>
                    <Ellipse Stroke="#FFDF3700" StrokeThickness="10" Margin="465,20,412,10">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding applogo}" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>

                </Grid>
                <TextBlock Margin="5" Text="{Binding appname}" FontSize="40" FontWeight="Light" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Margin="5" Text="{Binding developername}" FontSize="20" FontWeight="Light" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Margin="5" Width="1200" Text="{Binding appdescription}" TextWrapping="Wrap"  TextAlignment="Center" FontSize="20" FontWeight="ExtraLight"></TextBlock>
                <HyperlinkButton Content="Download" Background="#FFDF3700" NavigateUri="{Binding applink}" BorderBrush="{x:Null}" Foreground="White" HorizontalAlignment="Center" FontSize="25" FontWeight="ExtraLight" Width="200" Margin="50"></HyperlinkButton>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
