Assembly Line 5-1/Assembly Line 5-1.Windows/youtubevideo.xaml

<Page
    x:Name="pageRoot"
    x:Class="Assembly_Line_5_1.youtubevideo"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
    xmlns:local="using:Assembly_Line_5_1"
    xmlns:common="using:Assembly_Line_5_1.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>

    </Page.Resources>
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Page.BottomAppBar>
        <CommandBar   
            IsSticky="True" 
            Background="#FF1B9EDB"
            IsOpen="True">
            <AppBarButton 
                VerticalAlignment="Center"
                x:Name="Previousbtn"
                HorizontalAlignment="Center"
                Label="Previous"
                Click="Previousbtn_Click"
                Icon="Previous" />
            <AppBarButton 
                Icon="Pause"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Label="Pause"
                Click="Pausebtn_Click"
                x:Name="Pausebtn" />
            <AppBarButton VerticalAlignment="Center"
                x:Name="Seekbtn"
                Click="Seekbtn_Click"
                HorizontalAlignment="Center"
                Label="Next" Icon="Next" />
            <AppBarButton VerticalAlignment="Center"
                x:Name="Expand"
                Click="YouTubePlayer_DoubleTapped"
                HorizontalAlignment="Center"
                Label="Full Window" Icon="FullScreen" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
        </Grid>
        <StackPanel Name="youTubeMediaElementGrid" 
                    Grid.Row="1"
                    VerticalAlignment="Center" Margin="133,21,151,130" Height="477" RenderTransformOrigin="0.5,0.5" >

            <MediaElement  Name="YouTubePlayerMediaElement"
                          VerticalAlignment="Center"
                          MediaOpened="OnMediaOpened"
                          MediaFailed="OnMediaFailed"
                          HorizontalAlignment="Center" 
                          Margin="3,0" 
                          DoubleTapped="YouTubePlayer_DoubleTapped"
                          IsFullWindow="False"     
                          >
            </MediaElement>
            <!-- IsFullWindow="enabled"-->
        </StackPanel>
        <ProgressBar x:Name="ProgressProgressBar"
            Grid.Column="1" VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Foreground="White"
            IsIndeterminate="True"
            Height="13"  Width="387" Margin="8,282,5,285"/>
        <Grid Grid.Column="2" Name="PlayListVideoGrid">
            <!-- Playlist Videos-->
            <ProgressRing x:Name="PlaylistProgressProgressRing"
                          IsActive="True" Width="100"
                          Height="100" Margin="633,377,633,-337"/>

        </Grid>

    </Grid>
</Page>
